USE JPAProject;
SET FOREIGN_KEY_CHECKS=0;

TRUNCATE TABLE JPAProject.CATEGORY;
TRUNCATE TABLE JPAProject.CITY;
TRUNCATE TABLE JPAProject.COMMENT;
TRUNCATE TABLE JPAProject.COUNTRY;
TRUNCATE TABLE JPAProject.PHONE;
TRUNCATE TABLE JPAProject.POST;
TRUNCATE TABLE JPAProject.ROLE;
TRUNCATE TABLE JPAProject.USER;
TRUNCATE TABLE JPAProject.USER_ROLES;
TRUNCATE TABLE JPAProject.DOCUMENT;
TRUNCATE TABLE JPAProject.CLIENT;
TRUNCATE TABLE JPAProject.TASK;

SET FOREIGN_KEY_CHECKS=1;

INSERT INTO COUNTRY(COUNTRY_NAME) VALUES('Turkey');
INSERT INTO CITY(CITY_NAME,COUNTRY_ID) VALUES('Istanbul',1);
INSERT INTO USER(VERSION, LASTLOGINTIME, PASSWORD, USERNAME, NAME, STATE, STREET, ZIP_CODE, CITY_ID)
VALUES(1,'11:00:00','user','user','user','NY','istanbul',34662,1);
INSERT INTO USER(VERSION, LASTLOGINTIME, PASSWORD, USERNAME, NAME, STATE, STREET, ZIP_CODE, CITY_ID)
VALUES(1,'12:00:00','engin','engin','engin','NY','istanbul',34662,1);

INSERT INTO CATEGORY(VERSION, CATEGORY_NAME) VALUES(1,'Java');


